<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/windowBk_color" >
    <LinearLayout 
    android:id="@+id/rfidwritebk"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
     <LinearLayout
        android:id="@+id/inputline0"
    	android:layout_width="fill_parent"
    	android:layout_height="60dp"
    	android:orientation="horizontal" 
        >
        <TextView
        android:id="@+id/Text_GJMC"
        android:layout_width="100dp"
    	android:layout_height="fill_parent" 
    	android:textSize="20dp"
    	android:gravity="center_vertical"
    	android:text="@string/MAIN_GJMC"    
    	android:layout_marginLeft="20dp"
    	android:textColor="@color/black"
        />
        <EditText 
        android:id="@+id/Edit_GJMC"
        android:layout_width="320dp"
    	android:layout_height="60dp"
    	android:textSize="20dp"
    	android:maxLength="50"
    	android:textColor="@color/black"
        />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/inputline1"
    	android:layout_width="fill_parent"
    	android:layout_height="60dp"
    	android:orientation="horizontal" 
        >
        <TextView
        android:id="@+id/Text_GJH"
        android:layout_width="100dp"
    	android:layout_height="fill_parent" 
    	android:textSize="20dp"
    	android:gravity="center_vertical"
    	android:text="@string/MAIN_GJH"    
    	android:layout_marginLeft="20dp"
    	android:textColor="@color/black"
        />
        <EditText 
        android:id="@+id/Edit_GJH"
        android:layout_width="140dp"
    	android:layout_height="60dp"
    	android:textSize="20dp"
    	android:maxLength="6"
    	android:digits="0123456789"
    	android:textColor="@color/black"
        />
        
        <TextView
        android:id="@+id/Text_CQS"
        android:layout_width="100dp"
    	android:layout_height="fill_parent" 
    	android:textSize="20dp"
    	android:gravity="left|center_vertical"
    	android:text="@string/MAIN_CQS"
    	android:textColor="@color/black"
        />
	 	<EditText
        android:id="@+id/Edit_CQS"
        android:layout_width="140dp"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
    	android:layout_height="fill_parent" 
    	android:textColor="@color/black"
        />
    </LinearLayout>
    
     <LinearLayout
        android:id="@+id/inputline2"
    	android:layout_width="fill_parent"
    	android:layout_height="60dp"
    	android:orientation="horizontal" 
    	android:textColor="@color/black"
        >
	 	 <TextView
        android:id="@+id/Text_CSM"
        android:layout_width="100dp"
    	android:layout_height="fill_parent" 
    	android:textSize="20dp"
    	android:gravity="left|center_vertical"
    	android:text="@string/MAIN_CSM"
    	android:layout_marginLeft="20dp"
    	android:textColor="@color/black"
        />
	 	<TextView
        android:id="@+id/Edit_CSM"
        android:layout_width="140dp"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
    	android:layout_height="fill_parent" 
    	android:textColor="@color/black"
        />
	 	
	 	<TextView
        android:id="@+id/Text_JD"
        android:layout_width="100dp"
    	android:layout_height="fill_parent" 
    	android:textSize="20dp"
    	android:gravity="left|center_vertical"
    	android:text="@string/MAIN_JD"
    	android:textColor="@color/black"
        />
	 	<TextView
        android:id="@+id/Edit_JD"
        android:layout_width="140dp"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
    	android:layout_height="fill_parent" 
    	android:textColor="@color/black"
        />
	 	</LinearLayout>
    
     <LinearLayout
        android:id="@+id/inputline3"
    	android:layout_width="fill_parent"
    	android:layout_height="60dp"
    	android:orientation="horizontal" 
    	android:textColor="@color/black"
        >
	 	 <TextView
        android:id="@+id/Text_FF"
        android:layout_width="100dp"
    	android:layout_height="fill_parent" 
    	android:textSize="20dp"
    	android:gravity="left|center_vertical"
    	android:text="@string/MAIN_FF"
    	android:layout_marginLeft="20dp"
    	android:textColor="@color/black"
        />
	 	<TextView
        android:id="@+id/Edit_FF"
        android:layout_width="140dp"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
    	android:layout_height="fill_parent" 
    	android:textColor="@color/black"
        />
	 	
	 	 <TextView
        android:id="@+id/Text_BS"
        android:layout_width="100dp"
    	android:layout_height="fill_parent" 
    	android:textSize="20dp"
    	android:gravity="left|center_vertical"
    	android:text="@string/MAIN_BS"
    	android:textColor="@color/black"
        />
	 	<TextView
        android:id="@+id/Edit_BS"
        android:layout_width="140dp"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
    	android:layout_height="fill_parent" 
    	android:textColor="@color/black"
        />
	 	</LinearLayout>
	 <LinearLayout
        android:id="@+id/inputline3A"
    	android:layout_width="fill_parent"
    	android:layout_height="60dp"
    	android:orientation="horizontal" 
    	android:textColor="@color/black"
        >
	 	 <TextView
        android:id="@+id/Text_QHDJ"
        android:layout_width="100dp"
    	android:layout_height="fill_parent" 
    	android:textSize="20dp"
    	android:gravity="left|center_vertical"
    	android:text="@string/MAIN_QHDJ"
    	android:layout_marginLeft="20dp"
    	android:textColor="@color/black"
        />
	 	<TextView
        android:id="@+id/Edit_QHDJ"
        android:layout_width="140dp"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
    	android:layout_height="fill_parent" 
    	android:textColor="@color/black"
        />
	 	
	 	 <TextView
        android:id="@+id/Text_GLLX"
        android:layout_width="100dp"
    	android:layout_height="fill_parent" 
    	android:textSize="20dp"
    	android:gravity="left|center_vertical"
    	android:text="@string/MAIN_GLLX"
    	android:textColor="@color/black"
        />
	 	<TextView
        android:id="@+id/Edit_GLLX"
        android:layout_width="140dp"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
    	android:layout_height="fill_parent" 
    	android:textColor="@color/black"
        />
	 	</LinearLayout>	

     <RelativeLayout
        android:id="@+id/inputline4"
    	android:layout_width="fill_parent"
    	android:layout_height="90dp"
    	android:orientation="horizontal" 
    	android:textColor="@color/black"
        >
	 	<Button
        android:id="@+id/Last"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:gravity="center|center_vertical"
        android:layout_marginRight ="460dp"
        android:layout_alignParentBottom="true"
        android:drawableLeft="@android:drawable/ic_media_rew"/>
	 	<TextView
        android:id="@+id/Edit_CQSSHOW"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:gravity="center|center_vertical"
    	android:layout_height="50dp" 
    	android:layout_alignParentRight="true"
        android:layout_marginRight ="355dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        />
	 	<Button
        android:id="@+id/Next"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:gravity="center|center_vertical"
        android:layout_marginRight ="160dp"
        android:layout_alignParentBottom="true"
        android:drawableRight="@android:drawable/ic_media_ff" />
     </RelativeLayout>	
     
     <LinearLayout
        android:id="@+id/inputline5"
    	android:layout_width="fill_parent"
    	android:layout_height="60dp"
    	android:orientation="horizontal" 
        >
	 	<EditText 
        android:id="@+id/Edit_1"
        android:layout_width="60dp"
    	android:layout_height="fill_parent"
    	android:textSize="20dp"
    	android:maxLength="2"
    	android:inputType="numberSigned"
    	android:imeOptions="actionNext"
    	android:selectAllOnFocus="true"
    	android:layout_marginLeft="20dp"
    	android:textColor="@color/black"
        />
	 	
	 	<EditText 
        android:id="@+id/Edit_2"
        android:layout_width="60dp"
    	android:layout_height="fill_parent"
    	android:textSize="20dp"
    	android:maxLength="2"
    	android:inputType="numberSigned"
    	android:imeOptions="actionNext"
    	android:selectAllOnFocus="true"
    	android:textColor="@color/black"
        />
	 	
	 	<EditText 
        android:id="@+id/Edit_3"
        android:layout_width="60dp"
    	android:layout_height="fill_parent"
    	android:textSize="20dp"
    	android:maxLength="2"
    	android:inputType="numberSigned"
    	android:imeOptions="actionNext"
    	android:selectAllOnFocus="true"
    	android:textColor="@color/black"
        />
	 	
	 	<EditText 
        android:id="@+id/Edit_4"
        android:layout_width="60dp"
    	android:layout_height="fill_parent"
    	android:textSize="20dp"
    	android:maxLength="2"
    	android:inputType="numberSigned"
    	android:imeOptions="actionNext"
    	android:selectAllOnFocus="true"
    	android:textColor="@color/black"
        />
	 	
	 	<EditText 
        android:id="@+id/Edit_5"
        android:layout_width="60dp"
    	android:layout_height="fill_parent"
    	android:textSize="20dp"
    	android:maxLength="2"
    	android:inputType="numberSigned"
    	android:imeOptions="actionNext"
    	android:selectAllOnFocus="true"
    	android:textColor="@color/black"
        />
	 	
	 	<EditText 
        android:id="@+id/Edit_6"
        android:layout_width="60dp"
    	android:layout_height="fill_parent"
    	android:textSize="20dp"
    	android:maxLength="2"
    	android:inputType="numberSigned"
    	android:imeOptions="actionNext"
    	android:selectAllOnFocus="true"
    	android:textColor="@color/black"
        />
	 	
	 	<EditText 
        android:id="@+id/Edit_7"
        android:layout_width="60dp"
    	android:layout_height="fill_parent"
    	android:textSize="20dp"
    	android:maxLength="2"
    	android:inputType="numberSigned"
    	android:imeOptions="actionNext"
    	android:selectAllOnFocus="true"
    	android:textColor="@color/black"
        />
	 	
	 	<EditText 
        android:id="@+id/Edit_8"
        android:layout_width="60dp"
    	android:layout_height="fill_parent"
    	android:textSize="20dp"
    	android:maxLength="2"
    	android:inputType="numberSigned"
    	android:imeOptions="actionNext"
    	android:selectAllOnFocus="true"
    	android:textColor="@color/black"
        />
     </LinearLayout>
     
     <LinearLayout
        android:id="@+id/inputline6"
    	android:layout_width="fill_parent"
    	android:layout_height="60dp"
    	android:orientation="horizontal" 
        >
	 	<EditText 
        android:id="@+id/Edit_9"
        android:layout_width="60dp"
    	android:layout_height="fill_parent"
    	android:textSize="20dp"
    	android:maxLength="2"
    	android:inputType="numberSigned"
    	android:imeOptions="actionNext"
    	android:selectAllOnFocus="true"
    	android:layout_marginLeft="20dp"
    	android:textColor="@color/black"
        />
	 	
	 	<EditText 
        android:id="@+id/Edit_10"
        android:layout_width="60dp"
    	android:layout_height="fill_parent"
    	android:textSize="20dp"
    	android:maxLength="2"
    	android:inputType="numberSigned"
    	android:imeOptions="actionNext"
    	android:selectAllOnFocus="true"
    	android:textColor="@color/black"
        />
	 	
	 	<EditText 
        android:id="@+id/Edit_11"
        android:layout_width="60dp"
    	android:layout_height="fill_parent"
    	android:textSize="20dp"
    	android:maxLength="2"
    	android:inputType="numberSigned"
    	android:imeOptions="actionNext"
    	android:selectAllOnFocus="true"
    	android:textColor="@color/black"
        />
	 	
	 	<EditText 
        android:id="@+id/Edit_12"
        android:layout_width="60dp"
    	android:layout_height="fill_parent"
    	android:textSize="20dp"
    	android:maxLength="2"
    	android:inputType="numberSigned"
    	android:imeOptions="actionNext"
    	android:selectAllOnFocus="true"
    	android:textColor="@color/black"
        />
	 	
	 	<EditText 
        android:id="@+id/Edit_13"
        android:layout_width="60dp"
    	android:layout_height="fill_parent"
    	android:textSize="20dp"
    	android:maxLength="2"
    	android:inputType="numberSigned"
    	android:imeOptions="actionNext"
    	android:selectAllOnFocus="true"
    	android:textColor="@color/black"
        />
	 	
	 	<EditText 
        android:id="@+id/Edit_14"
        android:layout_width="60dp"
    	android:layout_height="fill_parent"
    	android:textSize="20dp"
    	android:maxLength="2"
    	android:inputType="numberSigned"
    	android:imeOptions="actionNext"
    	android:selectAllOnFocus="true"
    	android:textColor="@color/black"
        />
	 	
	 	<EditText 
        android:id="@+id/Edit_15"
        android:layout_width="60dp"
    	android:layout_height="fill_parent"
    	android:textSize="20dp"
    	android:maxLength="2"
    	android:inputType="numberSigned"
    	android:imeOptions="actionNext"
    	android:selectAllOnFocus="true"
    	android:textColor="@color/black"
        />
	 	
	 	<EditText 
        android:id="@+id/Edit_16"
        android:layout_width="60dp"
    	android:layout_height="fill_parent"
    	android:textSize="20dp"
    	android:maxLength="2"
    	android:inputType="numberSigned"
    	android:imeOptions="actionDone"
    	android:selectAllOnFocus="true"
    	android:textColor="@color/black"
        />
     </LinearLayout>

     <LinearLayout
        android:id="@+id/inputlineth"
    	android:layout_width="fill_parent"
    	android:layout_height="60dp"
    	android:orientation="horizontal" 
        >
	 	<TextView
        android:id="@+id/Edit_THSHOW"
        android:layout_width="120dp"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
    	android:layout_height="fill_parent" 
    	android:layout_marginLeft="20dp"
    	android:textColor="@color/black"
        />
     </LinearLayout>
     
     <LinearLayout
        android:id="@+id/inputline7"
    	android:layout_width="fill_parent"
    	android:layout_height="60dp"
    	android:orientation="horizontal" 
        >
	 	
	 	<TextView
        android:id="@+id/Edit_TH_1"
        android:layout_width="60dp"
        android:textSize="20dp"
        android:gravity="center|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
    	android:layout_marginLeft="20dp"
    	android:textColor="@color/black"
        />
	 	
	 	<TextView
        android:id="@+id/Edit_TH_2"
        android:layout_width="60dp"
        android:textSize="20dp"
        android:gravity="center|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
    	android:textColor="@color/black"
        />
	 	
	 	<TextView
        android:id="@+id/Edit_TH_3"
        android:layout_width="60dp"
        android:textSize="20dp"
        android:gravity="center|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
    	android:textColor="@color/black"
        />
	 	
	 	<TextView
        android:id="@+id/Edit_TH_4"
        android:layout_width="60dp"
        android:textSize="20dp"
        android:gravity="center|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
    	android:textColor="@color/black"
        />
	 	
	 	<TextView
        android:id="@+id/Edit_TH_5"
        android:layout_width="60dp"
        android:textSize="20dp"
        android:gravity="center|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
    	android:textColor="@color/black"
        />
	 	
	 	<TextView
        android:id="@+id/Edit_TH_6"
        android:layout_width="60dp"
        android:textSize="20dp"
        android:gravity="center|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
    	android:textColor="@color/black"
        />
         
	 	<TextView
        android:id="@+id/Edit_TH_7"
        android:layout_width="60dp"
        android:textSize="20dp"
        android:gravity="center|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
    	android:textColor="@color/black"
        />
	 	
	 	<TextView
        android:id="@+id/Edit_TH_8"
        android:layout_width="60dp"
        android:textSize="20dp"
        android:gravity="center|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
    	android:textColor="@color/black"
        />
         
     </LinearLayout>
     
     <LinearLayout
        android:id="@+id/inputline8"
    	android:layout_width="fill_parent"
    	android:layout_height="60dp"
    	android:orientation="horizontal" 
        >
	 	
	 	<TextView
        android:id="@+id/Edit_TH_9"
        android:layout_width="60dp"
        android:textSize="20dp"
        android:gravity="center|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
		android:layout_marginLeft="20dp"
		android:textColor="@color/black"
        />
	 	
	 	<TextView
        android:id="@+id/Edit_TH_10"
        android:layout_width="60dp"
        android:textSize="20dp"
        android:gravity="center|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
    	android:textColor="@color/black"
        />
	 	
	 	<TextView
        android:id="@+id/Edit_TH_11"
        android:layout_width="60dp"
        android:textSize="20dp"
        android:gravity="center|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
    	android:textColor="@color/black"
        />
	 	
	 	<TextView
        android:id="@+id/Edit_TH_12"
        android:layout_width="60dp"
        android:textSize="20dp"
        android:gravity="center|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
    	android:textColor="@color/black"
        />
	 	
	 	<TextView
        android:id="@+id/Edit_TH_13"
        android:layout_width="60dp"
        android:textSize="20dp"
        android:gravity="center|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
    	android:textColor="@color/black"
        />
	 	
	 	<TextView
        android:id="@+id/Edit_TH_14"
        android:layout_width="60dp"
        android:textSize="20dp"
        android:gravity="center|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
    	android:textColor="@color/black"
        />
         
	 	<TextView
        android:id="@+id/Edit_TH_15"
        android:layout_width="60dp"
        android:textSize="20dp"
        android:gravity="center|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
    	android:textColor="@color/black"
        />
	 	
	 	<TextView
        android:id="@+id/Edit_TH_16"
        android:layout_width="60dp"
        android:textSize="20dp"
        android:gravity="center|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
    	android:textColor="@color/black"
        />
         
     </LinearLayout>   
     <RelativeLayout 
        android:id="@+id/inputlineend"
    	android:layout_width="fill_parent"
    	android:layout_height="80dp"
    	android:orientation="horizontal" 
         >
	 	
        <Button
        android:id="@+id/Save"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="176dp"
        android:drawableLeft="@android:drawable/ic_menu_save"
        android:textSize="20dp"
        android:text="保存" />
        <Button
        android:id="@+id/Exit"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="26dp"
        android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
        android:textSize="20dp"
        android:text="退出" />
     </RelativeLayout> 
     
</LinearLayout>    
	

</RelativeLayout>
