<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <TextView
       android:id="@+id/StartCode"
       android:layout_width = "wrap_content"
       android:layout_height = "wrap_content"
       android:text="@string/MAIN_START"
       /> 
    <EditText
        android:id="@+id/EditStart"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:inputType="numberSigned"
        android:gravity="center_vertical"
        />
    
    <TextView
       android:id="@+id/EndCode"
       android:layout_width = "wrap_content"
       android:layout_height = "wrap_content"
       android:text="@string/MAIN_STOP"
       /> 
    <EditText
        android:id="@+id/EditEnd"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:inputType="numberSigned"
        android:gravity="center_vertical"
        />
</LinearLayout>
