<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/CalculationDialog"  >
    
     <LinearLayout
        android:id="@+id/inputline0"
    	android:layout_width="fill_parent"
    	android:layout_height="30dp"
    	android:orientation="horizontal" 
        >
        <TextView
	    android:id="@+id/MINQD"
	    android:layout_width="300dp"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal|left"
	    android:textSize="24dp"
	    />
        <TextView
	    android:id="@+id/AVGQD"
	    android:layout_width="200dp"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal|left"
	    android:textSize="24dp"
	    />
     </LinearLayout>    
    
	<LinearLayout
        android:id="@+id/inputline1"
    	android:layout_width="fill_parent"
    	android:layout_height="30dp"
    	android:orientation="horizontal" 
        >
        <TextView
	    android:id="@+id/AVGTH"
	    android:layout_width="300dp"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal|left"
	    android:textSize="24dp"
	    />
		<TextView
	    android:id="@+id/BZC"
	    android:layout_width="200dp"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal|left"
	    android:textSize="24dp"
	    />
	</LinearLayout>    
	
	<LinearLayout
        android:id="@+id/inputline2"
    	android:layout_width="fill_parent"
    	android:layout_height="30dp"
    	android:orientation="horizontal" 
        >
		<TextView
	    android:id="@+id/GJQD"
	    android:layout_width="300dp"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal|left"
	    android:textSize="24dp"
	    />
	</LinearLayout>    
	
	<LinearLayout
        android:id="@+id/inputlineth"
    	android:layout_width="fill_parent"
    	android:layout_height="60dp"
    	android:orientation="horizontal" 
        >
	 	<TextView
        android:id="@+id/Edit_THSHOW"
        android:layout_width="220dp"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
    	android:layout_height="fill_parent" 
    	android:layout_marginLeft="20dp"
        />
     </LinearLayout>
     
     <LinearLayout
        android:id="@+id/inputline3"
    	android:layout_width="fill_parent"
    	android:layout_height="60dp"
    	android:orientation="horizontal" 
        >
	 	
	 	<TextView
        android:id="@+id/Edit_TH_1"
        android:layout_width="120dp"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
        />
	 	
	 	<TextView
        android:id="@+id/Edit_TH_2"
        android:layout_width="120dp"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
        />
	 	
	 	<TextView
        android:id="@+id/Edit_TH_3"
        android:layout_width="120dp"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
        />
	 	
	 	<TextView
        android:id="@+id/Edit_TH_4"
        android:layout_width="120dp"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
        />
	 	<TextView
        android:id="@+id/Edit_TH_5"
        android:layout_width="120dp"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
        />
	 	</LinearLayout>
	 	<LinearLayout
        android:id="@+id/inputline4"
    	android:layout_width="fill_parent"
    	android:layout_height="60dp"
    	android:orientation="horizontal" 
        >
	 	<TextView
        android:id="@+id/Edit_TH_6"
        android:layout_width="120dp"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
        />
	 	<TextView
        android:id="@+id/Edit_TH_7"
        android:layout_width="120dp"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
        />
	 	
	 	<TextView
        android:id="@+id/Edit_TH_8"
        android:layout_width="120dp"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
        />
        <TextView
        android:id="@+id/Edit_TH_9"
        android:layout_width="120dp"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
        />
	 	
	 	<TextView
        android:id="@+id/Edit_TH_10"
        android:layout_width="120dp"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
        /> 
     </LinearLayout>
     
     <LinearLayout
        android:id="@+id/inputline5"
    	android:layout_width="fill_parent"
    	android:layout_height="60dp"
    	android:orientation="horizontal" 
        >

	 	<TextView
        android:id="@+id/Edit_TH_11"
        android:layout_width="120dp"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
        />
	 	
	 	<TextView
        android:id="@+id/Edit_TH_12"
        android:layout_width="120dp"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
        />
	 	<TextView
        android:id="@+id/Edit_TH_13"
        android:layout_width="120dp"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
        />
	 	
	 	<TextView
        android:id="@+id/Edit_TH_14"
        android:layout_width="120dp"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
        />
         
	 	<TextView
        android:id="@+id/Edit_TH_15"
        android:layout_width="120dp"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
        />
	 	</LinearLayout>   
	 	<LinearLayout
        android:id="@+id/inputline6"
    	android:layout_width="fill_parent"
    	android:layout_height="60dp"
    	android:orientation="horizontal" 
        >
	 	<TextView
        android:id="@+id/Edit_TH_16"
        android:layout_width="120dp"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
    	android:layout_height="fill_parent" 
    	android:inputType="text" 
        />
         
     </LinearLayout>   
	
	
</LinearLayout>
