<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ImageView
        android:id="@+id/ItemImage"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="28dp"
       />
    
    <TextView
        android:id="@+id/ItemText"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:textSize = "28dp"
        android:textColor="#FFFFFF"
        />
    
    <TextView
        android:id="@+id/ItemTextHead"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:textSize = "28dp"
        android:textColor="#FFFFFF"
        />
    
    <TextView
        android:id="@+id/ItemTextStr"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:textSize = "28dp"
        android:textColor="#FFFFFF"
        />
    	
</LinearLayout>
